# budget-sphere

./: PATTERNS_GUIDE.md  README.md  pom.xml
src/main/java/com/budgetsphere/: BudgetSphereApplication.java
src/main/java/com/budgetsphere/agent/: BaseAgent.java  PlanningAgent.java  ReactAgent.java  ReflectionAgent.java  SupervisorAgent.java
src/main/java/com/budgetsphere/config/: SpringAIConfig.java
src/main/java/com/budgetsphere/controller/: BudgetSphereController.java
src/main/java/com/budgetsphere/model/: AgentResponse.java  BudgetData.java
src/main/java/com/budgetsphere/service/: BudgetSphereService.java
src/main/java/com/budgetsphere/tool/: BudgetCalculatorTool.java  ExpenseAnalyzerTool.java  FinancialTool.java  ToolRegistry.java
src/main/resources/: application.yml
